spring.application.name=jobportal-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/jobdb
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.jwt.issuer = com.dev.anh.job.demo
app.jwt.access-life = 1
app.jwt.refresh-life = 3

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm
spring.mvc.format.date-time=yyyy-MM-dd HH:mm


